<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" default-locale="de-DE" demote-non-dropping-particle="sort-only">
	<info>
		<title>Zitierrichtlinie asl Version 0.8.1</title>
		<id>https://github.com/jannefleischer/zitierrichtlinie_asl</id>
	    <link href="https://github.com/jannefleischer/zitierrichtlinie_asl" rel="self"/>
		<author>
			<name>Janne Fleischer</name>
			<email>jafleisc@asl.uni-kassel.de</email>
		</author>
		<summary>Zitierrichtlinie des Fachbereich 06 asl an der Universität Kassel (Umsetzung von Janne Fleischer)</summary>
		<category field="engineering"/>
		<category citation-format="author-date"/>
		<updated>2012-05-29T19:00:00+01:00</updated>
		<rights>This work is licensed under the MIT license</rights>
	</info>
<!-- Ausgabe der Zitierung im Text -->
	<citation disambiguate-add-names="true" disambiguate-add-year-suffix="true" et-al-min="3" et-al-use-first="1" et-al-subsequent-min="4" et-al-subsequent-use-first="1" >
		<!-- Mehr als zwei Autoren: et al. wird verwendet -->
		<!-- Nur der erste Autor wird dabei angegeben -->
		<!-- Für Sammelbände: 4 Herausgeber werden angegeben (wird nur im Literaturverzeichnis angegeben) -->
		<!-- Sind es mehr Autoren wird nur der erste angegeben, dann folgt et al. -->
		<!-- disambiguate=klarstellen - wenn es mehrere (nach oben angegebenen Regeln) gleichlautende Quellen gibt werden alle Namen gelistet -->
		<!-- Zusätzlich wird ein Jahr hinzugefügt -->
		<layout prefix="" suffix="" delimiter="; "><!-- Zitate im Text werden bei mehrfachen Zitaten durch ein Semikolon getrennt (Klammern sind seit Version 0.7 entfernt worden. Muss jetzt manuell hinzugefügt werden um dem Unterschied von vgl. und ohne vgl. Rechnung zu tragen) -->
			<choose>
				<if position="ibid-with-locator">
					<group delimiter=", ">
						<text term="ibid" text-case="capitalize-first" suffix="."/>
						<text macro="point-locators-subsequent"/>
					</group>
				</if>
				<else-if position="ibid">
					<text term="ibid" text-case="capitalize-first" suffix="."/>
				</else-if>
				<else>
					<!--<choose>
						<if type="webpage post-weblog post" match="any">
							<text macro="contributors-short" suffix=": "/>
							<text macro="title" />
						</if>
						<else>-->
							<text macro="contributors-short"/>
							<text macro="issued_cite"/>
							<!--<if variable="issued" match="any">
								<date variable="issued" prefix=" ">
									<date-part name="year"/>
								</date>
							</if>
							<else>
							</else>
						</else>
					</choose>-->
					<text macro="point-locators-subsequent"/>
				</else>
			</choose>
		</layout>
	</citation>
	<macro name="contributors-short">
		<choose>
			<if variable="author editor publisher" match="any">
				<names variable="author">
					<name form="short" delimiter="/"/><!-- Nachname wird ausgegeben. Bei Zwei Autoren mit dazwischenliegendem Schrägstrich -->
					<substitute>
						<names variable="editor"><!-- Ist kein Autor angegeben wird der Herausgeber angegeben -->
							<name form="short" delimiter="/"/>
						</names>
						<text variable="publisher"/><!-- Als Alternative wird der Verlag angegeben -->
					</substitute>
				</names>
			</if>
			<else>
				<text macro="anon"/>
			</else>
		</choose>
	</macro>
	<macro name="anon">
		<text term="anonymous" form="long" text-case="capitalize-first"/>
	</macro>
	<macro name="issued_cite">
		<choose>
			<if variable="issued">
				<date variable="issued">
					<date-part name="year" prefix=" "/><!-- Wenn ein Veröffentlichungszeitpunkt bekannt ist wird das Jahr ausgegeben. -->
				</date>
				<text variable="year-suffix" font-style="italic"/><!-- Hat ein Autor mehrere Veröffentlichungen in einem Jahr gemacht, wird ein eindeutiger Buchstabe angehängt -->
			</if>
			<else>
				<text variable="year-suffix" font-style="italic" prefix=" " suffix=" "/>
				<text term="no date" prefix="(" suffix=")"/><!-- Ist kein Jahr bekannt wird "(ohne Jahr)" ausgegeben (sofern zotero deutsch spricht) -->
				
			</else>
		</choose>
	</macro>
	<macro name="point-locators-subsequent"><!--  -->
		<group>
			<choose>
				<if locator="page" match="none"><!-- Wenn keine Seitenzahlen angegeben ist -->
					<choose>
						<if type="book"><!-- Wenn es ein Buch ist das verschiedene Bände hat wird dies vor der Angabe der Seite ausgegeben-->
							<group>
								<text term="volume" form="short" text-case="sentence" prefix="Band "/>
								<number variable="volume" form="numeric"/>
							</group>
						</if>
					</choose>
					<label form="short" variable="locator" prefix=" " />
				</if>
				<else-if type="book"><!-- Wenn es ein Buch ist -->
					<number variable="volume" form="numeric" prefix="Band "/><!-- und Teil einer Reihe wird die Bandnummer ausgegeben -->
				</else-if>
			</choose>
			<text prefix=":" variable="locator"/><!-- Seitenzahl wird ausgegeben (oder was immer in der Quellenangabe "locator" angegeben ist (kann auch Absatz oder Zeile enthalten) -->
		</group>
	</macro>
	<!-- Ausgabe der Zitierung in der Bibliographie -->
	<bibliography hanging-indent="false" et-al-min="11" et-al-use-first="7" entry-spacing="0">
		<!-- Zweite Zeile wird nicht(!) hängend ausgegeben -->
		<!-- Mehr als 11 Autoren: et al wird verwendet -->
		<!-- bei mehr als 11 Autoren werden die ersten 7 angegeben -->
		<!-- Zwischen den Quellen wird keine Leerzeile eingefügt -->
		<sort>
			<key macro="sort-key"/><!-- makro gibt eine Liste der Sortierreihenfolge zurück -->
			<key variable="issued"/><!-- wenn die LIste aus dem Makro nicht ausreicht wird nach Veröffentlichungsjahr sotiert -->
		</sort>
		<layout suffix="">
			<group delimiter=" ">
				<text macro="contributors"/>
				<text macro="issued_bibliography" suffix=": "/>
				<text macro="title"/>
				<text macro="description"/>
				<text macro="secondary-contributors" />
				<group delimiter="" ><!-- Stellt dar in welchem Buch die vorgenannte Quelle veröffentlicht wurde -->
					<text macro="container-contributors"/>
					<text macro="container-title"/>
					<text macro="publisher"/>
					<text macro="verlag" />
					<text macro="pages-chapter" />
				</group>
			</group>
			<text macro="locators"/>
			<text macro="collection-title"/>
			<text macro="issue"/>
			<text macro="locators-newspaper" prefix=", "/>
			<text macro="pages-article" />
			<text macro="access"/>
			<text macro="isbn"/>
		</layout>
	</bibliography>
	<macro name="contributors">
		<choose>
			<if variable="author editor publisher" match="any">
				<names variable="author" font-weight="bold">
					<name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter=" / " delimiter-precedes-last="always"/><!-- Nachname wird ausgegeben. Bei Zwei Autoren mit dazwischenliegendem Schrägstrich -->
					<substitute>
						<text macro="editor"/>
						<text macro="publisher"/>
					</substitute>
				</names>
			</if>
			<else>
				<text macro="anon"/>
			</else>
		</choose>
	</macro>
	<macro name="editor">
		<names variable="editor">
			<name name-as-sort-order="first" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="always"/>
			<label form="short" prefix=", " suffix=""/>
		</names>
	</macro>
	<macro name="publisher">
		<text variable="publisher-place" suffix=", "/><!-- Ort der Veröffentlichung -->
	</macro>
	<macro name="issued_bibliography">
		<choose>
			<if match="any" variable="issued" type="personal_communication">
				<date variable="issued">
					<date-part name="day" prefix="(mündl. " suffix="."/>
					<date-part name="month" suffix="."/>
					<date-part name="year"/>
				</date>
				<text variable="year-suffix" prefix=" | " suffix=" "/>
				<text value=")"/>
			</if>
			<else-if variable="issued">
				<date variable="issued">
					<date-part name="year" prefix="("/><!-- Wenn ein Veröffentlichungszeitpunkt bekannt ist wird das Jahr in Klammern angegeben. -->
				</date>
				<text variable="year-suffix" />
				<text value=")"/>
			</else-if>
			<else>
				<text term="no date" prefix="(" suffix=""/><!-- Ist kein Jahr bekannt wird "(ohne Jahr)" ausgegeben (sofern zotero deutsch spricht) -->
				<text variable="year-suffix" prefix=" | " suffix=" "/>
				<text value=")"/>
			</else>
		</choose>
	</macro>
	<macro name="title">
		<choose>
			<if variable="title" match="none"><!-- Wenn kein Titel angegeben ist -->
				<choose>
					<if type="personal_communication" match="none"><!-- Solang es kein persönliches Gespräch ist -->
						<text variable="genre" text-case="capitalize-first"/><!-- Gibt die Art der Veröffentlichung aus sofern im Feld "genre" angegeben | Type kann leider nicht ausgegeben werden :/ -->
					</if>
				</choose>
			</if>
			<else-if match="any" type="book manuscript interview legislation report">
				<text variable="title" prefix="" suffix=". "/><!-- Ist es eins der Dinge oben wird der Titel des Buches ausgegeben und es folgt ein Punk -->
				<!--<text variable="version" prefix="" suffix=", "/>
				<text variable="publisher-place" prefix="" suffix=", "/>
				<text variable="publisher" prefix="" suffix=". "/>-->
			</else-if>
			<else-if match="any" type="webpage post-weblog post broadcast">
				<text variable="title" prefix="" suffix=". "/><!-- Ist es ein Buch wird der Titel des Buches in Kursiv ausgegeben und es folgt ein Semikolon -->
				<!--syssys-->
			</else-if>
			<else>
				<text variable="title" prefix="" suffix=". "/><!-- Alle anderen Titel werden in Anführungszeichen ausgegeben -->
				<choose>
					<if variable="container-title">
						<text term="in" text-case="capitalize-first" prefix="" suffix=":"/>
					</if>
				</choose>
			</else>
		</choose>
	</macro>
<!-- Veröffentlicht in ... -->
	<macro name="container-contributors">
		<choose>
			<if type="chapter"><!-- Quelle ist nur ein Kapitel -->
				<group delimiter="">
					<choose>
						<if variable="author"><!-- Autor bekannt -->
							<names variable="editor" delimiter=""><!-- Herausgeber ausgeben -->
								<name name-as-sort-order="all" and="symbol" delimiter="[Hrsg.], " delimiter-precedes-last="never" suffix="[Hrsg.]: "/>
							</names>
						</if>
					</choose>
					<choose>
						<if variable="author editor" match="any"><!-- Autor oder Herausgeber bekannt -->
							<names variable="translator" delimiter=""><!-- Übersetzer auch ausgeben -->
								<!-- <label form="verb" text-case="lowercase"  /> -->
								<name name-as-sort-order="all" and="symbol" delimiter=", " delimiter-precedes-last="never" suffix="[Übers.]"/>
							</names>
						</if>
					</choose>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="container-title">
		<choose>
			<if type="chapter"><!-- Kapitel bekannt-->
			</if>
		</choose>
		<choose>
			<if type="legal_case" match="none"> <!-- Kein Gesetzestext -->
				<text variable="container-title" font-style="italic" prefix="" suffix=". "/><!-- Titel des Samelbandes in Kursiv -->
			</if>
		</choose>
	</macro>
	<macro name="verlag">
		<choose>
			<if variable="publisher">
				<text variable="publisher" prefix="" suffix=". "/>
			</if>
		</choose>
	</macro>
	<macro name="isbn">
		<choose>
			<if variable="ISBN">
				<text variable="ISBN" prefix="ISBN: " suffix=" "/>
			</if>
			<else-if variable="DOI">
				<text variable="DOI" prefix="DOI: " suffix=" "/>
			</else-if>
		</choose>
	</macro>
	<macro name="pages-chapter">
		<choose>
			<if type="chapter"><!--Quelle ist nur ein Kapitel -->
				<text variable="volume" prefix="Band " suffix=", "/><!-- Aus welchem Buch ist das? -->
				<text variable="page" prefix="Seiten " suffix=". "/><!-- Von welchen Seiten ist das? -->
			</if>
		</choose>
	</macro>
<!-- Veröffentlicht in ... -->	
	<macro name="secondary-contributors">
		<choose>
			<if type="chapter" match="none"><!-- Kein Kapitel angegeben -->
				<group delimiter=". ">
					<choose>
						<if variable="author editor" match="any"><!-- Autor oder Herausgeber bekannt -->
							
							<names variable="translator" delimiter=". "><!-- Gib den Übersetzer aus -->
								<label form="verb" text-case="capitalize-first" suffix="[Uebers.]"/>
								<name and="text" delimiter=", "/>
							</names>
						</if>
					</choose>
					<choose>
						<if variable="author"><!-- Autor bekannt -->
							<names variable="editor" delimiter=" " suffix=" [Hrsg.]:"> <!-- Herausgeber wird ausgegeben -->
								<name and="text" delimiter=", "/>
							</names>
						</if>
					</choose>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="translator">
	  <names variable="translator">
	    <name name-as-sort-order="first" and="text" sort-separator=", " delimiter=", " delimiter-precedes-last="always"/>
	    <label form="verb-short" prefix=", " suffix="." strip-periods="true"/>
	  </names>
	</macro><macro name="recipient-note">
	  <names variable="recipient" delimiter=", ">
	    <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
	    <name and="text" delimiter=", "/>
	  </names>
	</macro><macro name="recipient">
	  <choose>
	    <if type="personal_communication">
	      <choose>
	        <if variable="genre">
	          <text variable="genre" text-case="capitalize-first"/>
	        </if>
	        <else>
	          <text term="letter" text-case="capitalize-first"/>
	        </else>
	      </choose>
	    </if>
	  </choose>
	  <text macro="recipient-note" prefix=" "/>
	</macro>
	<macro name="recipient-short">
	  <names variable="recipient">
	    <label form="verb" prefix=" " text-case="lowercase" suffix=" "/>
	    <name form="short" and="text" delimiter=", "/>
	  </names>
	</macro>
	<macro name="contributors-sort">
		<names variable="author">
			<name name-as-sort-order="all" and="symbol" sort-separator=", " delimiter="; " delimiter-precedes-last="never"/>
			<label form="verb-short" prefix=", " suffix=""/>
			<substitute>
				<names variable="editor"/>
				<names variable="translator"/>
			</substitute>
		</names>
	</macro>
	<macro name="interviewer"><!-- Ausgabe des Interviewers -->
		<names variable="interviewer" delimiter=", ">
			<label form="verb" prefix=" " text-case="capitalize-first" suffix=" "/>
			<name and="text" delimiter=", "/>
		</names>
	</macro>
	<macro name="title-short">
	  <choose>
	    <if variable="title" match="none">
	      <choose>
	        <if type="interview">
	          <text term="interview" text-case="lowercase"/>
	        </if>
	        <else-if type="manuscript speech" match="any">
	          <text variable="genre" form="short"/>
	        </else-if>
	        <else-if type="personal_communication">
	          <text macro="issued"/>
	        </else-if>
	      </choose>
	    </if>
	    <else-if type="bill book graphic legal_case legislation motion_picture report song" match="any">
	      <text variable="title" form="short" font-style="italic"/>
	    </else-if>
	    <else>
	      <text variable="title" form="short" quotes="true"/>
	    </else>
	  </choose>
	</macro>
	<macro name="description">
		<group delimiter=", ">
			<group delimiter=". ">
				<text macro="interviewer"/>
				<text variable="medium" text-case="sentence"/><!-- Ist das Feld "medium" gefüllt wird das ausgegeben. "medium" soll sowas wie DVD, CD, etc. sein -->
			</group>
			<choose>
				<if variable="title" match="none"/><!-- kein Titel angegeben: Nichts machen. -->
				<else-if type="thesis speech" match="any"/><!-- Persönliche Aussage oder eine Rede: Nichts machen. -->
				<else>
					<text variable="genre" text-case="sentence"/><!-- Titel vorhanden, dann kann auch die Gattung ausgegeben werden.(Whatever) -->
				</else>
			</choose>
		</group>
	</macro>
	<macro name="edition">
		<choose>
			<if type="book chapter" match="any"><!-- Buch oder Kapitel aus Buch -->
				<choose>
					<if is-numeric="edition"><!-- Auflage bekannt und liegt als Zahl vor? -->
						<group delimiter=" ">
							<number variable="edition" form="numeric" suffix="."/><!-- Zahl der Auflage -->
							<text term="edition" form="short" suffix="."/><!-- Der Text "Auflage" - sofern zotero deutsch spricht -->
						</group>
					</if>
					<else>
						<text variable="edition" text-case="title" suffix="."/><!-- Auflage wird ausgegeben (wenn sie als Text vorliegt) -->
					</else>
				</choose>
			</if>
		</choose>
	</macro>
	<macro name="collection-title">
		<text variable="collection-title" prefix="erschienen in der Reihe: ‚" suffix="‘"/><!-- Titel eines Sammelbandes -->
		<text variable="collection-number" prefix="Nr. "/><!-- Band des Sammelbandes -->
	</macro>


	
	
	
	
	
	
	
	
	
	
	
	
	
	<macro name="locators">
		<choose>
			<if type="article-journal"><!-- Es ist ein Artikel aus einer Zeitschrift -->
				<choose>
					<if variable="volume">
						<text variable="volume" prefix=" Band " suffix="/"/><!-- Welcher Band-->
						<date variable="issued">
							<date-part name="year" suffix=" "/><!-- In welchem Jahr -->	
						</date>
						<text variable="issue" suffix=")" prefix=" (Heft " /><!-- welches Heft -->
						<text value=", "/>
					</if>
					<else>
						<text variable="volume" prefix=" " suffix=""/><!-- Welcher Band-->
						<text variable="issue" suffix=" )" prefix="(Heft " /><!-- welches Heft -->
					</else>
				</choose>
				
			</if>
			<else-if type="legal_case"><!-- Es ist eine Gerichtsentscheidung -->
				<text variable="volume" prefix=", "/><!-- Welcher Band-->
				<text variable="container-title" prefix=" "/><!-- Titel der Zeitschrift -->
				<text variable="page" prefix="Seiten " suffix=". "/><!-- Welche Seiten -->
			</else-if>
			<else-if type="book chapter" match="any"><!-- Buch oder Kapitel eines Buches -->
				<group prefix=". " delimiter=", ">
					<group delimiter="">
						<!-- <text term="volume" form="short" text-case="capitalize-first" suffix=". "/>--><!-- Welcher Band -->
						<number variable="volume" form="numeric" prefix="Nummer " suffix=""/><!--  -->
						<number variable="number-of-volumes" form="numeric" prefix="von "/><!-- Anzahl der Bände -->
						<!--<text term="volume" form="short" prefix=" " suffix="." plural="true"/>--><!-- Das Wort "volume" auf Deutsch und in Plural - sofern zutreffend und sofern zotero deutsch spricht  -->
					</group>
					<text macro="edition"/>
				</group>
			</else-if>
		</choose>
	</macro>
	<macro name="locators-newspaper">
		<choose>
			<if type="article-newspaper"><!-- Zeitungsartikel? -->
				<group delimiter=", ">
					<group>
						<text variable="edition" suffix=" "/><!-- Ausgabe -->
						<text term="edition" prefix=" "/><!-- Wort: "edition" - nur deutsch wenn zotero deutsch spricht -->
					</group>
					<group>
						<text term="section" form="short" suffix=". "/><!-- Abschnitt. Sowas wie "Wirtschaftsteil" oder "Sportteil"-->
						<text variable="section"/><!-- Wortfortsatz - nur Deutsch wenn zotero deutsch spricht -->
					</group>
				</group>
			</if>
		</choose>
	</macro>
	<macro name="event">
		<group>
			<text term="presented at" suffix=" "/><!-- "Veranstaltung: " - Im englischen heißt es hier "presented at " -->
			<text variable="event"/><!-- Name der Veranstaltung -->
		</group>
	</macro>
	<macro name="issued">
		<choose>
			<if variable="issued">
				<date variable="issued">
					<date-part name="year" prefix="("/><!-- Wenn ein Veröffentlichungszeitpunkt bekannt ist wird das Jahr in Klammern angegeben. -->
				</date>
				<text variable="year-suffix" font-style="italic"/>
				<text value=")"/>
			</if>
			<else>
				<text variable="year-suffix" font-style="italic" prefix=" " suffix=" "/>
				<text term="no date" prefix="(" suffix=")"/><!-- Ist kein Jahr bekannt wird "(ohne Jahr)" ausgegeben (sofern zotero deutsch spricht) -->
			</else>
		</choose>
	</macro>
	<macro name="pages-article">
		<choose>
			<if type="article-journal"><!-- Zeitschriftenartikel -->
				<text variable="page" prefix="Seiten " suffix=". "/><!-- Seitenzahlen -->
			</if>
		</choose>
	</macro>
	<macro name="archive">
		<group delimiter=". ">
			<text variable="archive_location" text-case="sentence"/><!-- Archivort -->
			<text variable="archive"/><!-- whatever -->
			<text variable="archive-place"/><!-- whatever -->
		</group>
	</macro>
	<macro name="issue">
		<choose>
			<if type="speech"><!-- Rede? -->
				<choose>
					<if variable="title" match="none"/> <!-- Kein Titel vorhanden: Mach nichts -->
					<else>
						<text variable="genre" text-case="sentence" prefix=". "/><!-- Gibt die Gattung aus (wenn Titel vohanden ist) -->
					</else>
				</choose>
				<text macro="event" prefix=" "/>
				<text variable="event-place" prefix=", "/><!-- Tagungsort -->
			</if>
			<else-if variable="publisher-place publisher" match="any"><!-- Ort der Veröffentlichung oder Veröffentlichugn bekannt? -->
				<group prefix=" " delimiter=", ">
					<choose>
						<if type="thesis"><!-- Es ist eine studentische arbeit -->
							<text variable="genre" text-case="capitalize-first"/><!-- Die Gattung ausgeben -->
						</if>
					</choose>
					<!--<text macro="publisher"/>-->
				</group>
			</else-if>
		</choose>
	</macro>
	<macro name="access">
		<group delimiter="">
			<choose>
				<if type="graphic report webpage post-weblog motion_picture broadcast " match="any"><!-- Wenn es eine Grafik oder ein report ist -->
					<text variable="URL" suffix=""/>
					<text macro="archive"/>
					<text macro="url_ausgabe" prefix=" " suffix=")"/>
				</if>
				<else-if type="book thesis chapter article-journal article-newspaper article-magazine" match="none"><!-- Wenn es nichts gedrucktes ist -->
					<text macro="archive"/>
					<text macro="url_ausgabe" prefix=" (" suffix=")" />
				</else-if>
				<else>
					<text macro="url_ausgabe" prefix=" (von URL entnommen: " suffix=")" />
				</else>
			</choose>
		</group>
	</macro>
	<macro name="url_ausgabe">
		<text variable="URL" suffix=""/><!-- Gibt die URL aus -->
		<group prefix=". [Letzter Zugriff: " suffix="] "><!-- Klammern drum -->
			<choose>
				<if match="any" variable="accessed container">
					<date variable="accessed"><!-- Zugriffsdatum -->
						<date-part name="day" form="numeric" suffix="."/>
						<date-part name="month" form="numeric-leading-zeros" suffix="."/>
						<date-part name="year"/>
					</date>
				</if>
				<!--<else>
					<group delimiter=" | ">
						<text term="no date" prefix="(" suffix=""/>	
						<text variable="year-suffix" font-style="italic" prefix=" | " suffix=" "/>
						<text value=")"/>
					</group>
				</else>-->
			</choose>
		</group>
	</macro>
	<locale xml:lang="de-DE" version="1.0" xmlns="http://purl.org/net/xbiblio/csl">
	  <style-options punctuation-in-quote="true"/>
	  <date form="text">
	    <date-part name="day" suffix=". "/>	    	    
	    <date-part name="month" suffix=" "/>
	    <date-part name="year"/>
	  </date>
	  <date form="numeric">
	    <date-part name="day" suffix="." range-delimiter="-"/>
	    <date-part name="month" form="numeric" suffix="." range-delimiter="-"/>
   	    <date-part name="year" range-delimiter="-"/>
	  </date>
	  <terms>
	    <term name="no date">o.J.</term>
	    <term name="et-al">et al.</term>
	    <term name="page">
	      <single>Seite</single>
	      <multiple>Seiten</multiple>
	    </term>
	    <term name="page" form="short">
	      <single>S.</single>
	      <multiple>S.</multiple>
	    </term>
	  </terms>
	</locale>
	
<!-- Ende Erstellung Bibliographie -->
<!-- Univerelle Makros --><macro name="sort-key"><!-- Literaturverzeichnis wird sortiert nach 1. Erstem Autor, 2. Jahr der Veröffentlichung, 3.Titel der Veröffentlichung-->
		<text macro="contributors-sort" suffix=" "/>
		<text variable="title" suffix=" "/>
		<text variable="genre"/>
	</macro>
</style>
